<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clientto - Marketing plans for small business</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="login.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<main>
   
    <div class="hero">
        <span class="span-50"></span>
        <span class="span-75"></span>
        <span class="span-100"></span>
        <span class="span-150"></span>
        <span class="span-45"></span>
        <span class="span-80"></span>
        <span class="span-95"></span>
        <span class="span-155"></span>
        <span class="span-40"></span>
        <div class="login-container">
            <div><img src="img/clientto-logo-200px.png"></div>
            <div class="login-box">

                <label><i class="fas fa-user-circle"></i>&nbsp User</label>
                <input>
                <label><i class="fas fa-key"></i>&nbsp Password</label>
                <input>
                <p>Forgot password?</p>
                <br/>
                <br/>
                <button>Sign In</button>
            </div>
            <div class="login-footer"> 
                <p>Terms of service</p>
                <p>Privacy Policy</p>
            </div>
        </div>
    </div>

</main>
<footer>

</footer>
</body>
</html>